DATABASE=mongodb://127.0.0.1:27017/
PORT=5005
AWSAccessKeyId = "AKIA6NXJK32XHKRPSU5J"
AWSSecretKey = "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"
AWSRegion = "ap-northeast-1"
AWSBucket = "pranshubucket99"
